results/statistical_tests_results.csv (before)
Dataset,Model,t-statistic,p-value
heart,Random Forest,,
heart,SVM,1.9090909090909085,0.08859039531146641
heart,KNN,,
heart,Neural Network,-0.4285714285714302,0.6783097418055786
Dataset,Model,t-statistic,p-value
autism,Random Forest,,
autism,SVM,20.51222396887281,7.263533815838743e-09
autism,KNN,,
autism,Neural Network,,
Dataset,Model,t-statistic,p-value
breastw,Random Forest,,
breastw,SVM,0.5570860145311437,0.5910512317836125
breastw,KNN,,
breastw,Neural Network,1.0,0.34343639613791355
Dataset,Model,t-statistic,p-value
ecoli,Random Forest,,
ecoli,SVM,,
ecoli,KNN,,
ecoli,Neural Network,1.4055638569974538,0.19342205960333245
Dataset,Model,t-statistic,p-value
kidney,Random Forest,,
kidney,SVM,,
kidney,KNN,,
kidney,Neural Network,,
Dataset,Model,t-statistic,p-value
parkison,Random Forest,,
parkison,SVM,0.26413527189769265,0.7976245209720986
parkison,KNN,,
parkison,Neural Network,,
Dataset,Model,t-statistic,p-value
heart,Random Forest,0.0,1.0
heart,SVM,4.033161717886224,0.0029588669368993815
heart,KNN,,
heart,Neural Network,-0.5345224838248486,0.6059307686316777
Dataset,Model,t-statistic,p-value
autism,Random Forest,-3.0377373325002672,0.014069338269317616
autism,SVM,31.747789310148562,1.4984925821541764e-10
autism,KNN,,
autism,Neural Network,1.0,0.34343639613791355
Dataset,Model,t-statistic,p-value
breastw,Random Forest,-2.5384615384615423,0.03179092810435826
breastw,SVM,0.4285714285714122,0.6783097418055912
breastw,KNN,,
breastw,Neural Network,3.0869745325651543,0.012992786487757474
Dataset,Model,t-statistic,p-value
ecoli,Random Forest,0.3611575592573123,0.7263142108887226
ecoli,SVM,8.686557071950803,1.1399523941333462e-05
ecoli,KNN,,
ecoli,Neural Network,2.752988806446737,0.022367189680572223
Dataset,Model,t-statistic,p-value
kidney,Random Forest,-0.9999999999999998,0.34343639613791366
kidney,SVM,3.4999999999999987,0.006723515763058966
kidney,KNN,,
kidney,Neural Network,0.6882472016116836,0.5086464915963456
Dataset,Model,t-statistic,p-value
parkison,Random Forest,-1.8456820029665937,0.09802200484835652
parkison,SVM,-0.3015113445777572,0.7698749998921414
parkison,KNN,,
parkison,Neural Network,,
Dataset,Model,t-statistic,p-value
heart,Random Forest,0.0,1.0
heart,SVM,4.205279814820315,0.0022887346338898427
heart,KNN,,
heart,Neural Network,-0.5345224838248486,0.6059307686316777
Dataset,Model,t-statistic,p-value
autism,Random Forest,-3.0377373325002672,0.014069338269317616
autism,SVM,32.117935764192715,1.3511631466394236e-10
autism,KNN,,
autism,Neural Network,1.0,0.34343639613791355
Dataset,Model,t-statistic,p-value
breastw,Random Forest,-2.5384615384615423,0.03179092810435826
breastw,SVM,0.4285714285714122,0.6783097418055912
breastw,KNN,,
breastw,Neural Network,3.0869745325651543,0.012992786487757474
Dataset,Model,t-statistic,p-value
ecoli,Random Forest,0.3611575592573123,0.7263142108887226
ecoli,SVM,5.573911835567991,0.0003456409157730018
ecoli,KNN,,
ecoli,Neural Network,2.752988806446737,0.022367189680572223
Dataset,Model,t-statistic,p-value
kidney,Random Forest,-0.9999999999999998,0.34343639613791366
kidney,SVM,3.4999999999999987,0.006723515763058966
kidney,KNN,,
kidney,Neural Network,0.6882472016116836,0.5086464915963456
Dataset,Model,t-statistic,p-value
parkison,Random Forest,-1.8456820029665937,0.09802200484835652
parkison,SVM,7.593925488436073e-15,0.9999999999999941
parkison,KNN,,
parkison,Neural Network,,

results/statistical_tests_results.csv (after)
Dataset,Model,t-statistic,p-value
heart,Random Forest,,
heart,SVM,1.9090909090909085,0.08859039531146641
heart,KNN,,
heart,Neural Network,-0.4285714285714302,0.6783097418055786
Dataset,Model,t-statistic,p-value
autism,Random Forest,,
autism,SVM,20.51222396887281,7.263533815838743e-09
autism,KNN,,
autism,Neural Network,,
Dataset,Model,t-statistic,p-value
breastw,Random Forest,,
breastw,SVM,0.5570860145311437,0.5910512317836125
breastw,KNN,,
breastw,Neural Network,1.0,0.34343639613791355
Dataset,Model,t-statistic,p-value
ecoli,Random Forest,,
ecoli,SVM,,
ecoli,KNN,,
ecoli,Neural Network,1.4055638569974538,0.19342205960333245
Dataset,Model,t-statistic,p-value
kidney,Random Forest,,
kidney,SVM,,
kidney,KNN,,
kidney,Neural Network,,
Dataset,Model,t-statistic,p-value
heart,Random Forest,0.0,1.0
heart,SVM,4.033161717886224,0.0029588669368993815
heart,KNN,,
heart,Neural Network,-0.5345224838248486,0.6059307686316777
Dataset,Model,t-statistic,p-value
autism,Random Forest,-3.0377373325002672,0.014069338269317616
autism,SVM,31.747789310148562,1.4984925821541764e-10
autism,KNN,,
autism,Neural Network,1.0,0.34343639613791355
Dataset,Model,t-statistic,p-value
breastw,Random Forest,-2.5384615384615423,0.03179092810435826
breastw,SVM,0.4285714285714122,0.6783097418055912
breastw,KNN,,
breastw,Neural Network,3.0869745325651543,0.012992786487757474
Dataset,Model,t-statistic,p-value
ecoli,Random Forest,0.3611575592573123,0.7263142108887226
ecoli,SVM,8.686557071950803,1.1399523941333462e-05
ecoli,KNN,,
ecoli,Neural Network,2.752988806446737,0.022367189680572223
Dataset,Model,t-statistic,p-value
kidney,Random Forest,-0.9999999999999998,0.34343639613791366
kidney,SVM,3.4999999999999987,0.006723515763058966
kidney,KNN,,
kidney,Neural Network,0.6882472016116836,0.5086464915963456
Dataset,Model,t-statistic,p-value
heart,Random Forest,0.0,1.0
heart,SVM,4.205279814820315,0.0022887346338898427
heart,KNN,,
heart,Neural Network,-0.5345224838248486,0.6059307686316777
Dataset,Model,t-statistic,p-value
autism,Random Forest,-3.0377373325002672,0.014069338269317616
autism,SVM,32.117935764192715,1.3511631466394236e-10
autism,KNN,,
autism,Neural Network,1.0,0.34343639613791355
Dataset,Model,t-statistic,p-value
breastw,Random Forest,-2.5384615384615423,0.03179092810435826
breastw,SVM,0.4285714285714122,0.6783097418055912
breastw,KNN,,
breastw,Neural Network,3.0869745325651543,0.012992786487757474
Dataset,Model,t-statistic,p-value
ecoli,Random Forest,0.3611575592573123,0.7263142108887226
ecoli,SVM,5.573911835567991,0.0003456409157730018
ecoli,KNN,,
ecoli,Neural Network,2.752988806446737,0.022367189680572223
Dataset,Model,t-statistic,p-value
kidney,Random Forest,-0.9999999999999998,0.34343639613791366
kidney,SVM,3.4999999999999987,0.006723515763058966
kidney,KNN,,
kidney,Neural Network,0.6882472016116836,0.5086464915963456

results/statistical_tests_results.csv (diff)
@@ -24,11 +24,6 @@ kidney,SVM,,
 kidney,KNN,,
 kidney,Neural Network,,
 Dataset,Model,t-statistic,p-value
-parkison,Random Forest,,
-parkison,SVM,0.26413527189769265,0.7976245209720986
-parkison,KNN,,
-parkison,Neural Network,,
-Dataset,Model,t-statistic,p-value
 heart,Random Forest,0.0,1.0
 heart,SVM,4.033161717886224,0.0029588669368993815
 heart,KNN,,
@@ -54,11 +49,6 @@ kidney,SVM,3.4999999999999987,0.006723515763058966
 kidney,KNN,,
 kidney,Neural Network,0.6882472016116836,0.5086464915963456
 Dataset,Model,t-statistic,p-value
-parkison,Random Forest,-1.8456820029665937,0.09802200484835652
-parkison,SVM,-0.3015113445777572,0.7698749998921414
-parkison,KNN,,
-parkison,Neural Network,,
-Dataset,Model,t-statistic,p-value
 heart,Random Forest,0.0,1.0
 heart,SVM,4.205279814820315,0.0022887346338898427
 heart,KNN,,
@@ -83,8 +73,3 @@ kidney,Random Forest,-0.9999999999999998,0.34343639613791366
 kidney,SVM,3.4999999999999987,0.006723515763058966
 kidney,KNN,,
 kidney,Neural Network,0.6882472016116836,0.5086464915963456
-Dataset,Model,t-statistic,p-value
-parkison,Random Forest,-1.8456820029665937,0.09802200484835652
-parkison,SVM,7.593925488436073e-15,0.9999999999999941
-parkison,KNN,,
-parkison,Neural Network,,
